package bot

type Theme struct {
	ThemeText string
	Tags      []string
}

// функция для получение тем
func GetThemes() []Theme {
	//TODO: Сделать темы через бд

	return []Theme{
		{
			ThemeText: "Какое ваше любимое хобби?",
			Tags: []string{
				"личное",
				"развлечение",
				"хобби",
			},
		},
		{
			ThemeText: "Какие книги вы читали в последнее время?",
			Tags: []string{
				"личное",
				"чтение",
				"образование",
			},
		},
		{
			ThemeText: "Какой ваш любимый фильм и почему?",
			Tags: []string{
				"личное",
				"развлечение",
				"кино",
			},
		},
		{
			ThemeText: "Какие планы на выходные?",
			Tags: []string{
				"личное",
				"планы",
				"выходные",
			},
		},
		{
			ThemeText: "Какую музыку вы любите слушать?",
			Tags: []string{
				"личное",
				"музыка",
				"развлечение",
			},
		},
		{
			ThemeText: "Какие у вас любимые спортивные команды?",
			Tags: []string{
				"спорт",
				"личное",
				"развлечение",
			},
		},
		{
			ThemeText: "Какие места вы хотели бы посетить?",
			Tags: []string{
				"путешествия",
				"личное",
				"желания",
			},
		},
		{
			ThemeText: "Какой ваш любимый вид спорта?",
			Tags: []string{
				"спорт",
				"личное",
				"развлечение",
			},
		},
		{
			ThemeText: "Какие у вас цели на этот год?",
			Tags: []string{
				"личное",
				"цели",
				"планы",
			},
		},
		{
			ThemeText: "Что вас вдохновляет?",
			Tags: []string{
				"личное",
				"вдохновение",
				"мотивация",
			},
		},
	}
}
